# Gemini API Key
GEMINI_API_KEY=

# Google OAuth Client ID
# Get this from Google Cloud Console -> APIs & Services -> Credentials
VITE_GOOGLE_CLIENT_ID=643299092906-jsio8qnh67psl5s7maegl4r3bkr9en4k.apps.googleusercontent.com
